# Copy contents to .env in this directory and fill in the values

# Your ad-username
USERNAME=

APP_NAME=toppi
DB_NAME=toppi
CONTAINER_NAME=toppi_db
VOLUME_NAME=toppi_dev_data
LOCAL_DB_USER=toppi
LOCAL_DB_NAME=toppi
